<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title> 
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT';
        }
        table {
            width: 100%; 
            color: black;
        }

        td, th {
            text-align: center;
            border: 1px solid black;
            padding: 10px;
        }

        th{
            padding: 20px;
        }

        td:hover{
            background-color: #cab771; 
            padding: 15px;
            font-family: cursive;
            font-weight:bold;

            
        }

        #head{
            background-color: #2e5586;
            color: white;
        }

    </style>
</head> 
<body>
   <table>
        <tr id="head">
            <th>Name</th>
            <th>Class</th>
            <th>Roll</th>
            <th>Marks Obtained</th>
            <th>Full Marks</th>
            <th>Rank</th>
        </tr>
        <tr>
            <td>Sanjay Bhaduri</td>
            <td>7-A</td>
            <td>7</td>
            <td>897</td>
            <td>1000</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Mtali Hazra</td>
            <td>7-A</td>
            <td>5</td>
            <td>895</td>
            <td>1000</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Elias Battacharya</td>
            <td>7-A</td>
            <td>2</td>
            <td>877</td>
            <td>1000</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Makima Sen</td>
            <td>7-A</td>
            <td>1</td>
            <td>876</td>
            <td>1000</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Nomi Yuri</td>
            <td>7-A</td>
            <td>8</td>
            <td>869</td>
            <td>1000</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Yuta Zenin</td>
            <td>7-A</td>
            <td>3</td>
            <td>860</td>
            <td>1000</td>
            <td>6</td>
        </tr>
        <tr>
            <td>Moyda Daku</td>
            <td>7-A</td>
            <td>6</td>
            <td>859</td>
            <td>1000</td>
            <td>7</td>
        </tr>
        <tr>
            <td>Neo Jadav</td>
            <td>7-A</td>
            <td>4</td>
            <td>831</td>
            <td>1000</td>
            <td>8</td>
        </tr>
   </table>
</body>
</html>